# .bk.development.env 生产模式生效

# 网站前缀
BK_SITE_URL = ''

# 静态资源路径
BK_STATIC_URL = ''

# 接口前缀
BK_API_PREFIX = 'http://bp-aidev-cheyne0427.apigw.o.woa.com/prod/bk_plugin/plugin_api'

# 头像前缀
BK_USER_IMAGE_URL = ''

# 当前登录用户
BK_USER_NAME = ''
