# .bk.production.env 生产模式生效

# 网站前缀
BK_SITE_URL = '{{ SITE_URL }}'

# 静态资源路径
BK_STATIC_URL = '{{ BK_STATIC_URL }}'

# 接口前缀
BK_API_PREFIX = '{{ BK_API_PREFIX }}'

# 头像前缀
BK_USER_IMAGE_URL = '{{ BK_USER_IMAGE_URL }}'

# 当前登录用户
BK_USER_NAME = '{{ BK_USER_NAME }}'

# 智能体名称
BK_AGENT_NAME = '{{ BK_AGENT_NAME }}'