export PYTHONPATH=$PWD
export BK_APP_CONFIG_PATH=bk_plugin_runtime.config
export DJANGO_SETTINGS_MODULE=bk_plugin.patch.plugin
export BK_APIGW_MANAGER_URL_TMPL={{cookiecutter.apigw_manager_url_tmpl}}
export BK_API_URL_TMPL={{cookiecutter.apigw_manager_url_tmpl}}
export BK_APIGW_MANAGER_MAINTAINERS={{cookiecutter.init_apigw_maintainer}}
export BK_INIT_SUPERUSER={{cookiecutter.init_admin}}
export BK_SOPS_APP_CODE=bksops
export BK_APIGW_CORS_ALLOW_ORIGINS="**"
export BK_APIGW_CORS_ALLOW_METHODS="**"
export BK_APIGW_CORS_ALLOW_HEADERS="**"
export DJANGO_ALLOW_ASYNC_UNSAFE=True
export RUN_VER={{cookiecutter.run_ver}}
export BKAPP_RUN_VER={{cookiecutter.run_ver}}
export BKPAAS_ENGINE_REGION={{cookiecutter.run_ver}}
{% if cookiecutter.llm_gateway_url -%}export LLM_GW_ENDPOINT={{cookiecutter.llm_gateway_url}}
{% endif -%}{% if cookiecutter.model_management_ns_host -%}export MODEL_MANAGEMENT_NS_HOST={{cookiecutter.model_management_ns_host}}
{% endif -%}{% if cookiecutter.model_management_ns_port -%}export MODEL_MANAGEMENT_NS_PORT={{cookiecutter.model_management_ns_port}}
{% endif -%}{% if cookiecutter.similarity_model_service_name -%}export SIMILARITY_MODEL_SERVICE_NAME={{cookiecutter.similarity_model_service_name}}
{% endif -%}{% if cookiecutter.llm_service_prefix -%}export LLM_SERVICE_PREFIX={{cookiecutter.llm_service_prefix}}
{% endif -%}{% if cookiecutter.aidev_gateway_name -%}export AIDEV_GATEWAY_NAME={{cookiecutter.aidev_gateway_name}}
{% endif -%}{% if cookiecutter.bk_apigw_stage -%}export BK_APIGW_STAGE={{cookiecutter.bk_apigw_stage}}
{% endif -%}
export BKPAAS_APP_ID={{cookiecutter.app_code}}
export BKPAAS_APP_CODE={{cookiecutter.app_code}}
export BKPAAS_APP_SECRET=PLEASE_UPDATE_HERE